
@import 'normalize.less';

/*
|--------------------------------------------------------------------------
| Container + Responder
|--------------------------------------------------------------------------
*/

.container {
     height: 600px;
     margin: 200px auto;
     text-align: center;
}

@media( min-width: 980px ) {
     .container {
          width: 800px;
     }
}


/*
|--------------------------------------------------------------------------
| Slider
|--------------------------------------------------------------------------
*/

#slider {
     // this markup is required to make it work!
     height: 600px;
     overflow: hidden;
     position: relative;
}

.item {
     // This stuff too!
     width: 100%;
     float: left;
     // everything else under is just for the example
     background-color: #f9f9f9;
     display: flex;
     align-items: center;
     justify-content: center;
     &.one {
          background-color: #2ecc71;
     }
     &.two {
          background-color: #3498db
     }
     &.three {
          background-color: #e67e22;
     }
     &.four {
          background-color: #9b59b6;
     }
}

// Example of how the slider reacts to media queries
@media( min-width: 1px ) {
     #slider {
          height: 300px;
     }
}

@media( min-width: 980px ) {
     #slider {
          height: 600px;
     }
}

/*
|--------------------------------------------------------------------------
| Captions, Navigation + Previous/Next Slide
|--------------------------------------------------------------------------
*/

.caption {
     background-color: rgba(255,255,255,0.5);
     padding: 20px;
     border-radius: 5px;
     color: #fff;
}

#slide-navigation {
     display: inline-block;
     padding: 30px 0;
     a {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 100%;
          text-indent: -99999px;
          overflow: hidden;
          background-color: #999;
          margin: 0 10px;
          &.active {
               background-color: #444;
          }
     }
}

.next-prev {
     padding: 30px 0;
     a {
          display: inline-block;
          margin: 0 15px;
          background-color: #f9f9f9;
          padding: 20px 50px;
          border-radius: 4px;
          color: #09c;
          text-decoration: none;
     }
}


